#!/usr/bin/env bash
# Generated by `repo-aegis install hooks`.
# Edit the template at packages/cli/src/hooks/pre-commit.sh.template, not the
# installed copy.
#
# This hook does nothing if `repo-aegis` is not on PATH — fail-open, so the
# git workflow doesn't break for users who haven't run `npm install -g
# @de-otio/repo-aegis` (or who use direnv to scope the install).
set -euo pipefail

if ! command -v repo-aegis >/dev/null 2>&1; then
  exit 0
fi

# Never pass --verbose: hook output flows into the agent's tool result and
# should never echo literal markers.
exec repo-aegis check --staged
