#!/usr/bin/env bash
# Generated by `repo-aegis install hooks`.
# Edit the template at packages/cli/src/hooks/pre-push.sh.template, not the
# installed copy.
#
# Reads stdin lines of `<local-ref> <local-sha> <remote-ref> <remote-sha>`
# from git. For each updated branch, scans the commit-range diff via
# `repo-aegis check --range`. New branches (remote sha = zero) scan
# the full local sha. Branch deletions (local sha = zero) skip.
set -euo pipefail

if ! command -v repo-aegis >/dev/null 2>&1; then
  exit 0
fi

zero="0000000000000000000000000000000000000000"
exit_rc=0
while read -r local_ref local_sha remote_ref remote_sha; do
  : "$local_ref" "$remote_ref"
  if [ "$local_sha" = "$zero" ]; then
    continue
  fi
  if [ "$remote_sha" = "$zero" ]; then
    range="$local_sha"
  else
    range="${remote_sha}..${local_sha}"
  fi
  # Never pass --verbose: hook output flows into the agent's tool result.
  if ! repo-aegis check --range "$range"; then
    exit_rc=1
  fi
done

exit "$exit_rc"
