#!/usr/bin/env bash
# Generated by `repo-aegis install hooks`.
# Edit the template at packages/cli/src/hooks/pre-push.sh.template, not the
# installed copy.
#
# Reads stdin lines of `<local-ref> <local-sha> <remote-ref> <remote-sha>`
# from git. For each updated branch, scans the staged-equivalent content
# (currently: the local working tree). v0.2 will add commit-range scanning.
set -euo pipefail

if ! command -v repo-aegis >/dev/null 2>&1; then
  exit 0
fi

# Reading stdin to honour the pre-push protocol; for now we ignore the
# specific refs and run a working-tree scan. v0.2: scan the commit range
# via `repo-aegis check --range <remote-sha>..<local-sha>`.
while read -r local_ref local_sha remote_ref remote_sha; do
  : "$local_ref" "$local_sha" "$remote_ref" "$remote_sha"
  # Placeholder: in v0.1 we re-run the staged check; v0.2 implements range scan.
  break
done

exec repo-aegis check --staged
